<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        
        <style>
          .column {
            float: left;
            width: 33.33%;
            padding: 30px 15px 30px 25px;
          }
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          .range {
            text-align: left; font-size: 135%;}
          .box {
            float: right;
            border: 1px solid black;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 16px;
            margin: 0px 90px 30px 0px;
            padding: 12px 36px;
            border-radius: 8px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          .default:hover {background-color: #e7e7e7;}
          .boxes{text-align: left; font-size: 135%;}
          .button {
            background-color: gray;
            border: none;
            color: black;
            padding: 10px 20px 10px 20px;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 0px 0px 20px 0px;
            cursor: pointer;
          }
          .sbutton {
            background-color: rgb(170, 170, 170);
            border: none;
            color: black;
            padding: 10px 20px 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0px 0px 20px 50px;
            cursor: pointer;
          }
          .side{margin-left: 50px;}
          .text{font-weight: lighter;}
          .text2{padding-left: 13px; font-size: 20px;}
          .text3{padding-left: 13px; padding-top: 10px;}
          .text4{padding-bottom: 100px;}
          .circle {
            height: 45px;
            width: 45px;
            background-color: gray;
            border-radius: 50%;
          }
          .vl {
            border-left: 5px dashed gray;
            height: 350px;
            margin-left: 20px;
          }    
          .container {
            width: 100%;
            margin: 10px 0px 10px 13px;
            background-color: #ddd;
          }
          .skills {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
          }
          .html {width: 80%; margin-left: -13px; background-color: rgb(85, 85, 85);}
          .css {width: 80%; margin-left: -13px; background-color: rgb(85, 85, 85);}
          .js {width: 90%; margin-left: -13px; background-color: rgb(85, 85, 85);}
          .php {width: 80%; margin-left: -13px; background-color: rgb(85, 85, 85);}
          hr.line {border: 1px solid black; margin-left: 13px; width: 200px;}
          .row {
            margin: 8px -16px;
          }
          /* Add padding BETWEEN each column */
          .row,
          .row > .column {
            padding: 8px;
          }
          /* Create four equal columns that floats next to each other */
         .column {
            float: left;
            width: 32%;
            margin-left: 13px;
          }
          /* Clear floats after rows */ 
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          /* Content */
          .content {background-color: rgb(238, 238, 238); padding: 10px;}
        
          /* The actual timeline (the vertical ruler) */
          .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
          }

          /* The actual timeline (the vertical ruler) */
          .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: grey;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
          }

          /* Container around content */
          .container2 {
            padding: 10px 60px;
            position: relative;
            background-color: inherit;
            width: 50%;
          }

          /* The circles on the timeline */
          .container2::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: black;
            border: 4px solid grey;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
          }

          /* Place the container to the left */
          .left {left: 0;}

          /* Place the container to the right */
          .right {left: 50%;}

          /* Add arrows to the left container (pointing right) */
          .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid rgb(238, 238, 238);
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent rgb(238, 238, 238);
          }

          /* Add arrows to the right container (pointing left) */
          .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid g;
            border-width: 10px 10px 10px 0;
            border-color: transparent rgb(238, 238, 238);
          } 

          /* Fix the circle for containers on the right side */
          .right::after {left: -16px;}

          /* The actual content */
          .content2 {
            padding: 20px 30px;
            background-color: rgb(238, 238, 238);
            position: relative;
            border-radius: 6px;
            }

          /* Media queries - Responsive timeline on screens less than 600px wide */
          @media screen and (max-width: 600px) {
          /* Place the timelime to the left */
          .timeline::after {left: 31px;}
  
          /* Full-width containers */
          .container2 {
            width: 100%;
            padding-left: 70px;
            padding-right: 25px;
            }
  
          /* Make sure that all arrows are pointing leftwards */
          .container2::before {
            left: 60px;
            border: medium solid rgb(238, 238, 238);
            border-width: 10px 10px 10px 0;
            border-color: transparent rgb(238, 238, 238);
            }

          /* Make sure all circles are at the same spot */
          .left::after, .right::after {left: 15px;}
  
            /* Make all right containers behave like the left ones */
          .right {left: 0%;}}

          .mySlides {display: none}
          img {vertical-align: middle;}

          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }

          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }

          /* Position the "next button" to the right */
          .next {right: 0;border-radius: 3px 0 0 3px;}

          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {background-color: rgba(0,0,0,0.8);}

          /* Caption text */
          .text5 {
            color: black;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }

          /* Number text (1/3 etc) */
          .numbertext {
            color: #6c6767;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }

          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.3s ease;
          }

          .active, .dot:hover {background-color: #717171;}

          /* Fading animation */
          .fade {animation-name: fade;animation-duration: 60.0s;}

          @keyframes fade {from {opacity: .4} to {opacity: 1}}

          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
          }

          .box {box-sizing: border-box;}
          
          body {margin: 0;font-family: Arial;}
          .row2 {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
          }
          /* Create four equal columns that sits next to each other */
          .column3 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
          }
          .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
          }
          /* Responsive layout - makes a two column-layout instead of four columns */
          @media screen and (max-width: 800px) {
          .column3 {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
            }
          }
          /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
          .column3 {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
            }
          }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand mb-0 h1" href="#">Irada Limthongsittikun</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">My Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Certificates</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Activities</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Experiences</a>
                  </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>

        <h3 class="text3">My Profile</h3>
        <hr class="line">
        <div class="row">
          <div class="column">
            <img src="Me3.jpg" alt="image not found" style="width:100%">
          </div>

          <div class="column range">
            <p>Name : Irada Limthongsittikun</p>
            <p>Nickname : Ice</p>
            <p>Born : 2 August 2005</p>    
            <p>Age : 17 years old</p>
            <p>Talent : Ballet, Hiphop, Girls hiphop, Street dance, Street Jazz, Taekwondo</p>
            <p>I would like to study in Sirindhorn International Institute of Technology</p>
            <p>"Every new day is another chance to change your life"</p>
          </div>

          <div class="column boxes">
            <button class="button">Education</button>
            <div class="circle"></div>
            <div class="vl">
              <button class="sbutton">2017-2019</button>
              <p class="side">Saint Joseph Convent School</p>
              <p class="side text">GPA 3.81</p>
              <button class="sbutton">2020-2022</button>
              <p class="side">Satit Pattana Secondary School</p>
              <p class="side text">Engineering International Programme</p>
              <p class="side text">GPA 3.97</p>
            </div>
          </div>
        </div>

        <h3 class="text3">My Skills</h3>
        <hr class="line">
        <p class="text2">Communication</p>
        <div class="container">
          <div class="skills html">80%</div>
        </div>
        <p class="text2">Problem Solving</p>
        <div class="container">
          <div class="skills css">80%</div>
        </div>
        <p class="text2">Creativity</p>
        <div class="container">
          <div class="skills js">90%</div>
        </div>
        <p class="text2">Teamwork</p>
        <div class="container">
          <div class="skills php">80%</div>
        </div>

        <h3 class="text3">My Talents</h3>
        <hr class="line">
        <div class="row">
          <div class="column">
            <div class="content">
              <img src="Ballet.jpg" alt="Ballet" height="450" width="450">
              <h3>Ballet</h3>
              <p>I have more than ten years of experience in ballet and use this ability in any show. I have been with ballet for the longest and I also was a ballet trainee teacher in the school last year that is a good experience.</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="Hiphop.jpg" alt="Hiphop" height="450" width="450">
              <h3>Hiphop</h3>
              <p>I have learnt hip hop since five years ago that is my base style dancing. After that, I learn more style for example new style, street dance, girls hip-hop and street jazz. I also use this ability to teach students in the studio.</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="Me3.jpg" alt="Taekwondo" height="450" width="450">
              <h3>Taekwondo</h3>
              <p>I have learnt taekwondo for three years. I really like it and I interested in this type, but I am not continuing in this part because I want to try kung fu so at this moment is the time to find the kung fu academic.</p>
            </div>
          </div>
        </div>

        <h3 class="text3">Certificate</h3>
        <hr class="line">
        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 20</div>
            <img src="Certificate M.1.jpg" style="width:100%">
            <div class="text5">ประพฤติดี มีระเบียบวินัย</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 20</div>
            <img src="Certificate Civil EN.jpg" style="width:100%">
            <div class="text5">Academic Skills Faculty of Engineering</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 20</div>
            <img src="Certificate DP Civil EN.jpg" style="width:100%">
            <div class="text5">Civil Engineering Dolphin Camp</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">4 / 20</div>
            <img src="Certificate DP Com EN.jpg" style="width:100%">
            <div class="text5">Computer Engineering Dolphin Camp</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 20</div>
            <img src="Certificate DP Electrical EN.jpg" style="width:100%">
            <div class="text5">Electrical Engineering Dolphin Camp</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">6 / 20</div>
            <img src="Certificate DP Electronic EN.jpg" style="width:100%">
            <div class="text5">Electronic Engineering Dolphin Camp</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">7 / 20</div>
            <img src="Certificate LH Civil EN.jpg" style="width:100%">
            <div class="text5">Civil Engineering Lighthouse Camp</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">8 / 20</div>
            <img src="Certificate KMITL Civil EN.jpg" style="width:100%">
            <div class="text5">Civil Engineering KMITL Camp</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">9 / 20</div>
            <img src="Certificate KMITL Mechanic EN.jpg" style="width:100%">
            <div class="text5">Mechanical Engineering KMITL Camp</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">10 / 20</div>
            <img src="Certificate LH Isodrawing.jpg" style="width:100%">
            <div class="text5">Isometric Drawing Lighthouse Camp</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">11 / 20</div>
            <img src="Certificate STPS dance contest.jpg" style="width:100%">
            <div class="text5">STPS Dance Completition</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">12 / 20</div>
            <img src="Certificate Ballet 2560.jpg" style="width:100%">
            <div class="text5">Ballet Dance Showcas</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">13 / 20</div>
            <img src="Certificate Ballet 2561.jpg" style="width:100%"> 
            <div class="text5">Ballet Dance Showcase </div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">14 / 20</div>
            <img src="Certificate Ballet 2562.jpg" style="width:100%">
            <div class="text5">Proud of you dance contest</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">15 / 20</div>
            <img src="Certificate Ballet G.3.jpg" style="width:100%">
            <div class="text5">Certificate Ballet Grade 3</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">16 / 20</div>
            <img src="Certificate Ballet G.4.jpg" style="width:100%">
            <div class="text5">Certificate Ballet Grade 4</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">17 / 20</div>
            <img src="Certificate Ballet G.5.jpg" style="width:100%">
            <div class="text5">Certificate Ballet Grade 5</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">18 / 20</div>
            <img src="Certificate Taekwondo W.jpg" style="width:100%">
            <div class="text5">Certificate Taekwondo White</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">19 / 20</div>
            <img src="Certificate Taekwondo Y1.jpg" style="width:100%">
            <div class="text5">Certificate Taekwondo Yellow 1</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">20 / 20</div>
            <img src="Certificate Taekwondo Y2.jpg" style="width:100%">
            <div class="text5">Certificate Taekwondo Yellow 2</div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
          
          <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
          </script>
        
        <h3 class="text3">Activity</h3>
        <hr class="line">
        <div class="row2"> 
          <div class="column3">
            <img src="Hiphop dance showcase.jpg" style="width:100%">
            <img src="Hiphop dance completition3.jpg" style="width:100%">
            <img src="Hiphop dance completition.jpg" style="width:100%">
          </div>

          <div class="column3">
            <img src="Hiphop dance completition2.jpg" style="width:100%">
            <img src="Dancer.jpg" style="width:100%">
            <img src="Dancer3.jpg" style="width:100%">
          </div>
 
          <div class="column3">
            <img src="Dancer2.jpg" style="width:100%">
            <img src="Dancer4.jpg" style="width:100%">
            <img src="Dancer5.jpg" style="width:100%">
          </div>

          <div class="column3">
            <img src="Dancer6.jpg" style="width:100%">
            <img src="Hiphop workshop.jpg" style="width:100%">
            <img src="STPS Dance show.jpg" style="width:100%">
          </div>
        </div>
        
        <h3 class="text3">Experience</h3>
        <hr class="line">
        <div class="timeline">
          <div class="container2 left">
            <div class="content">
              <h2>2017</h2>
              <p>Be a leader public performing arts competitions.</p>
            </div>
          </div>
          <div class="container2 right">
            <div class="content">
              <h2>2018</h2>
              <p>Be a part of the backstage dance contest and work with professionals.</p>
            </div>
          </div>
          <div class="container2 left">
            <div class="content">
              <h2>2019</h2>
              <p>Be a back up dancer for artists in various concerts.</p>
            </div>
          </div>
          <div class="container2 right">
            <div class="content">
              <h2>2020</h2>
              <p>Be a dance teacher for children 4-15 years old.</p>
            </div>
          </div>
          <div class="container2 left">
            <div class="content">
              <h2>2021</h2>
              <p>Be the organizer and supervisor of various school activities.</p>
              <p>Participate in various school performances.</p>
            </div>
          </div>
          <div class="container2 right">
            <div class="content">
              <h2>2022</h2>
              <p>Be the president of the school dance club.</p>
              <p>Be a Directer performances for the school's association</p>
              <p>Did an engineering internship at the university.</p>
            </div>
          </div>
        </div>

        <h3 class="text3 text4">Contact Information</h3>
        <div class="row">
          <div class="column range">
            <p>ADDRESS</p>
            <p class="text">Ratchada-Ramintra Road, Bangkok, Thailand</p>
          </div>
          <div class="column range">
            <p>EMAIL</p>
            <p class="text">icerada.l@gmail.com</p>
          </div>
          <div class="column range">
            <p>PHONE</p>
            <p class="text">092-259-2482</p>
          </div>
          
        </div>
        <button class="box default"><a href="#top" style="color: black; text-decoration: none;">Back to top</a></button>
          
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>