<!DOCTYPE html>
<html>
  <head>
      <title>My Website</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        
      <style>
          .column {
            float: right;
            width: 33.33%;
            padding: 30px 15px 30px 0px;
          }
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          .range {
            margin-top: 200px;
            text-align: center;
            font-size: 500%;
            font-weight: bold;
          }
          .box {
            float: right;
            border: 1px solid black;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 16px;
            margin: 0px 400px 30px 0px;
            padding: 12px 36px;
            border-radius: 8px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          .default:hover {background-color: #e7e7e7;}
      </style>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand mb-0 h1" href="#">Irada Limthongsittikun</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">My Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Certificates</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Activities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Experiences</a>
                </li>
              </ul>
              <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
              </form>
            </div>
          </div>
      </nav>

      <div class="row">
          <div class="column range">
              <p>Welcome to my website</p>
          </div>
          <div class="column">
            <img src="Me.jpeg" alt="image not found" style="width:100%">
          </div>
          <div class="column">
            <img src="Me2.jpg" alt="image not found" style="width:100%">
          </div>
      </div>

      <button class="box default" onclick="location.href='file:/Users/iradal./Documents/Coding/Website/My%20Portfolio%20SP.html'">VIEW MY PROFILE</button>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    </body>
</html>